<?php
return [
    'admin_id' => 'Request ID format error',
    'data_center' => 'Data center number value error, value range is',
    'machine_number' => 'Wrong value of machine number, value range is',
    'current_time ' => 'The current time cannot be less than the last time!',
    'create_data_fail' => 'Failed to create!',
    'delete_data_fail' => 'Failed to delete!',
    'admin_sex_man' => 'Man',
    'admin_sex_woman' => 'Woman',
    'nick_name_fail' => 'Nickname must be Chinese or string!',
    'real_name_fail' => 'The real name must be in Chinese',
    'login_fail' => 'Wrong user name or password',
    'login_stop' => 'Account disabled, please contact administrator',
    'logout_fail' => 'Logout failed',
    'logout_true' => 'Login successful',
    'check_token_select' => 'Authentication token is invalid!',
    'check_token_fail' => 'Illegal authentication token!',
    'show_on' => 'display',
    'show_off' => 'hide',
    'authority_top' => 'top-level',
];
