<?php

return [
    'admin_id' => '请求id格式错误',
    'status_on' => '开启',
    'status_off' => '禁止',
    'data_center' => '数据中心编号取值错误，取值范围为',
    'machine_number' => '机器编号取值错误，取值范围为',
    'current_time' => '当前时间不能小于最后一次时间！',
    'create_data_fail' => '创建失败！',
    'delete_data_fail' => '删除失败！',
    'admin_sex_man' => '男',
    'admin_sex_woman' => '女',
    'nick_name_fail' => '昵称必须是中文或字符串！',
    'real_name_fail' => '真实姓名必须是中文',
    'login_fail' => '用户名或密码错误',
    'login_stop' => '账户禁用，请联系管理员',
    'logout_fail' => '登出失败',
    'logout_true' => '登出成功',
    'check_token_select' => '认证token已失效！',
    'check_token_fail' => '认证token非法！',
    'show_on' => '显示',
    'show_off' => '隐藏',
    'authority_top' => '顶级',
];
